     ######  ##     ##  #######   #######   ######  ######## 
    ##    ## ##     ## ##     ## ##     ## ##    ## ##       
    ##       ##     ## ##     ## ##     ## ##       ##       
    ##       ######### ##     ## ##     ##  ######  ######   
    ##       ##     ## ##     ## ##     ##       ## ##       
    ##    ## ##     ## ##     ## ##     ## ##    ## ##       
     ######  ##     ##  #######   #######   ######  ######## 
-
                    Select your monster!
-
##     ##  #######  ##    ##  ######  ######## ######## ########  
###   ### ##     ## ###   ## ##    ##    ##    ##       ##     ## 
#### #### ##     ## ####  ## ##          ##    ##       ##     ## 
## ### ## ##     ## ## ## ##  ######     ##    ######   ########  
##     ## ##     ## ##  ####       ##    ##    ##       ##   ##   
##     ## ##     ## ##   ### ##    ##    ##    ##       ##    ##  
##     ##  #######  ##    ##  ######     ##    ######## ##     ## 
-
                     Press [G] for Goble