-
  ######      ###    ##     ## ########  
 ##    ##    ## ##   ###   ### ##        
 ##         ##   ##  #### #### ##        
 ##   #### ##     ## ## ### ## ######    
 ##    ##  ######### ##     ## ##        
 ##    ##  ##     ## ##     ## ##        
  ######   ##     ## ##     ## ########  
- 
        Copyright 2018 M2vH              
-                                   
  #######  ##     ## ######## ########   
 ##     ## ##     ## ##       ##     ##  
 ##     ## ##     ## ##       ##     ##  
 ##     ## ##     ## ######   ########   
 ##     ##  ##   ##  ##       ##   ##    
 ##     ##   ## ##   ##       ##    ##   
  #######     ###    ######## ##     ##  