        #     #                                          
        ##   ##  ####  #    #  ####  ##### ###### #####  
        # # # # #    # ##   # #        #   #      #    # 
        #  #  # #    # # #  #  ####    #   #####  #    # 
        #     # #    # #  # #      #   #   #      #####  
        #     # #    # #   ## #    #   #   #      #   #  
        #     #  ####  #    #  ####    #   ###### #    # 
-
                   Welcome to the Old School                 
-                                  
    ##     ## ##     ## ##    ## ######## ######## ########  
    ##     ## ##     ## ###   ##    ##    ##       ##     ## 
    ##     ## ##     ## ####  ##    ##    ##       ##     ## 
    ######### ##     ## ## ## ##    ##    ######   ########  
    ##     ## ##     ## ##  ####    ##    ##       ##   ##   
    ##     ## ##     ## ##   ###    ##    ##       ##    ##  
    ##     ##  #######  ##    ##    ##    ######## ##     ## 